apiVersion: apps/v1
kind: Deployment
metadata:
  name: cr-game-depl
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cr-game-depl
  template:
    metadata:
      labels:
        app: cr-game-depl
    spec:
      containers:
        - name: cr-game-depl
          image: alexupenev/croyale-game-service:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cr-game-service
  namespace: default
  labels:
    app: cr-game-service
spec:
  type: LoadBalancer
  externalIPs:
      - 18.156.82.236
  selector:
    app: cr-game-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80